{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Defaultonnexion": "Server=DESKTOP-9MK04D4;Database=DbProductAPI;Trusted_Connection=True;"
  }
}
